{
  "name": "smart-campus-hub",
  "version": "1.0.0",
  "description": "Smart Campus Hub Root",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && .\\mvnw.cmd spring-boot:run",
    "install:all": "npm install && cd frontend && npm install --legacy-peer-deps",
    "clean": "powershell ./clean-project.ps1",
    "setup:db": "echo 'Please ensure MySQL is running and run: mysql -u root -p < setup.sql'"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
